<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.zpay.payments.billing</groupId>
	<artifactId>subscription-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>subscription-service</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	
	<reporting>
	    <plugins>
	      <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>cobertura-maven-plugin</artifactId>
		<version>2.7</version>
		<configuration>
		  <formats>
		    <format>xml</format>
		  </formats>
		</configuration>
	      </plugin>
	      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-checkstyle-plugin</artifactId>
		<version>2.17</version>
	      </plugin>
	      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-pmd-plugin</artifactId>
		<version>3.6</version>
		<configuration>
		  <linkXref>true</linkXref>
		  <sourceEncoding>utf-8</sourceEncoding>
		  <minimumTokens>100</minimumTokens>
		  <targetJdk>1.6</targetJdk>
		<!--
		  <rulesets>
		    <ruleset>/rulesets/braces.xml</ruleset>
		  </rulesets>
		  <excludes>
		    <exclude>**/*Bean.java</exclude>
		    <exclude>**/generated/*.java</exclude>
		  </excludes>
		  <excludeRoots>
		    <excludeRoot>target/generated-sources/stubs</excludeRoot>
		  </excludeRoots>
		-->
		</configuration>
	      </plugin>
	      <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>taglist-maven-plugin</artifactId>
		<version>2.3</version>
		<!--
		<configuration>
		  <tags>
		    <tag>TODO</tag>
		    <tag><todo</tag>
		    <tag>FIXME</tag>
		    <tag>DOCUMENT_ME</tag>
		    <tag>NOT_YET_DOCUMENTED</tag>
		  </tags>
		</configuration>
		-->
	      </plugin>
	      <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>findbugs-maven-plugin</artifactId>
		<version>3.0.4</version>
		<configuration>
		  <effort>Max</effort>
		</configuration>
	      </plugin>
	    </plugins>
	  </reporting>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>	
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<!-- <scope>test</scope> -->
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
